---

- hosts: all
  become: yes
  tasks:
  -  name: Install elasticsearch on RedHat Family
     yum:
        name=elasticsearch
        state=latest
     when:
        ansible_os_family == "RedHat"
     notify:

  -  name: Install kibana on RedHat Family
     yum:
        name=kibana
        state=latest
     when:
        ansible_os_family == "RedHat"
     notify:
     
  -  name: Install filebeat on RedHat Family
     yum:
        name=filebeat
        state=latest
     when:
        ansible_os_family == "RedHat"
     notify:

  -  name: Install logstash on RedHat Family
     yum:
        name=logstash
        state=latest
     when:
        ansible_os_family == "RedHat"
     notify:

