---

- hosts: all
  become: yes
  tasks:
  -  name: Install default-jdk on Ubuntu
     apt:
        name=default-jdk
        state=latest
     when:
        ansible_os_family == "Debian"
     notify:


  -  name: Install filebeat on Ubuntu
     apt:
        name=filebeat
        state=latest
     when:
        ansible_os_family == "Debian"
     notify:
             
